VITE_SUPABASE_PROJECT_ID="glgcnymigakooloqmbtk"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdsZ2NueW1pZ2Frb29sb3FtYnRrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTczNjEwNTgsImV4cCI6MjA3MjkzNzA1OH0.Dh7JrFVVhcVyG9mckwqDlQzzRkbFaQhFQ8QdK_bpkeQ"
VITE_SUPABASE_URL="https://glgcnymigakooloqmbtk.supabase.co"
VITE_API_BASE_URL="http://127.0.0.1:8000"
